# 로컬 DB 관련 환경변수
DB_HOST=localhost
DB_PORT=3306
DB_USER=fliption
DB_PASSWORD=fliption
DB_DATABASE=fliption_auth
DB_SYNC=true
DB_LOG=true

# AWS 환경변수
AWS_HOST=http://127.0.0.1:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# AWS KMS 정보
AWS_KMS_KEY_ID=cb0714ad-66e9-479c-a4e1-3505f3512a84

# 암호화 정보
ENCRYPTION_KEY=Y2IwNzE0YWQtNjZlOS00NzljLWE0ZTEtMzUwNWYzNTEyYTg0hc6nNa7M8u3vB6QrbIGy+g44k/+qHhgfzWsfp7POzaMWaY4DbqD390uRRUjgEl3qAjRU9wSqWjoG6RbGEOHwxUnuW40GbbsJTh9jQLUih4w=
ENCRYPTION_IV=Y2IwNzE0YWQtNjZlOS00NzljLWE0ZTEtMzUwNWYzNTEyYTg0qozR00+IRiWc2n/P8CsmNUYaKp2bTaaphWH2SToPdEvsC9jvqQcynBEFIw/2CbuIz+WQ/luaLS5wYk10P8YnYg==